<!DOCTYPE html>
<html>
<head>
  <title>
		Home | Skaliber
	</title>
	<base href="https://www.skaliber.net">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Skaliber's Official Website - Home of Caelesti, Artibus, and many more projects!">
	<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/50083260?s=64">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  header {
    background-image: url("/src/images/forest_resized.png");
    background-color: #009028;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
</style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px;max-height:calc(100vh - 24px)">
  <div class="w3-display-middle w3-padding-large w3-round w3-border w3-wide w3-text-light-grey w3-center"
  style="backdrop-filter: blur(2px)">
    <h1 class="w3-hide-small w3-xxxlarge">SKALIBER</h1>
    <h5 class="w3-hide-medium w3-hide-large" style="white-space:nowrap">SKALIBER</h5>
    <h4 class="w3-hide-small">MINECRAFT ARTIST</h4>
  </div>

  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="/" class="w3-bar-item w3-button">Home</a>
    <a href="/projects/" class="w3-bar-item w3-button">Projects</a>
    <a href="/me/" class="w3-bar-item w3-button">Socials</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="/" class="w3-bar-item w3-button">Home</a>
  <a href="/projects/" class="w3-bar-item w3-button">Projects</a>
  <a href="/me/" class="w3-bar-item w3-button">Socials</a>
</div>
</div>
</body>
</html>
